# SPDX-FileCopyrightText: 2023 Nextcloud GmbH and Nextcloud contributors
# SPDX-License-Identifier: AGPL-3.0-or-later
[DEFAULT]
Package3: nextcloud-talk-recording
Build-Depends: dh-exec
Depends3: adduser, ffmpeg, firefox, firefox-geckodriver, pulseaudio, xvfb
